<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>المكتب الدعوي - عبد الله محمود الكناص</title>



	<link rel="shortcut icon" type="image/icon" href="circle-cropped.png" />




	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<link href="assets/css/slick.css" rel="stylesheet">

	<link id="switcher" href="assets/css/theme-color/green-theme.css" rel="stylesheet">


	<link href="style.css" rel="stylesheet">




	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">




</head>

<body>



	<header id="mu-header" class="" role="banner">
		<div class="container">
			<nav class="navbar navbar-default mu-navbar">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


						<a class="navbar-brand" href="index.html"><img id="optionalstuff" src="circle-cropped(1).png"
								height="70px"></a>
						<a class="navbar-brand" href="index.html"><i></i> المكتب الدعوي</a>


						<a class="navbar-brand" href="index.html"><img id="optionalstuff" src="circle-cropped.png"
								height="70px"></a>


					</div>


					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav mu-menu navbar-right" style="font-size: 25px;">
							<li><a href="#">الرئيسية</a></li>
							<li><a href="#mu-book-overview">الدورات</a></li>
							
							
							<li><a href="#mu-pricing">مستويات</a></li>
							<li><a href="#mu-author">مواعظ</a></li>
							<li><a href="#">مكتبة الكتب</a></li>
							<li><a href="#mu-testimonials">اقتباسات</a></li>
							<li><a href="#mu-contact">تواصل</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>


	<section id="mu-hero">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-sm-6 col-sm-push-6">
					<div class="mu-hero-right">
							<div class="slideshow-container">

									<div class="mySlides">
									  <div class="numbertext">1 / 5</div>
									  <img src="assets/images/kalo5.png" style="border-radius: 8px;">
									  
									</div>
									
									<div class="mySlides">
									  <div class="numbertext">2 / 5</div>
									  <img src="assets/images/kalo2.png" style="border-radius: 8px;">
									  
									</div>
									
									<div class="mySlides">
									  <div class="numbertext">3 / 5</div>
									  <img src="assets/images/kalo3.png" style="border-radius: 8px;">
									  
									</div>
									<div class="mySlides">
											<div class="numbertext">4 / 5</div>
											<img src="assets/images/kalo4.png" style="border-radius: 8px;">
											
										  </div>
										  <div class="mySlides">
												<div class="numbertext">5 / 5</div>
												<img src="assets/images/kalo1.png" style="border-radius: 8px;">
												
											  </div>
									
									<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
									<a class="next" onclick="plusSlides(1)">&#10095;</a>
									
									</div>
									<br>
									
									<div style="text-align:center">
									  <span class="dot" onclick="currentSlide(1)"></span> 
									  <span class="dot" onclick="currentSlide(2)"></span> 
									  <span class="dot" onclick="currentSlide(3)"></span> 
									  <span class="dot" onclick="currentSlide(4)"></span> 
									  <span class="dot" onclick="currentSlide(5)"></span> 
									</div>
									
									<script>
									var slideIndex = 1;
									showSlides(slideIndex);
									
									function plusSlides(n) {
									  showSlides(slideIndex += n);
									}
									
									function currentSlide(n) {
									  showSlides(slideIndex = n);
									}
									
									function showSlides(n) {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("dot");
									  if (n > slides.length) {slideIndex = 1}    
									  if (n < 1) {slideIndex = slides.length}
									  for (i = 0; i < slides.length; i++) {
										  slides[i].style.display = "none";  
									  }
									  for (i = 0; i < dots.length; i++) {
										  dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									}
									</script>
					</div>

				</div>


				<div class="col-md-6 col-sm-6 col-sm-pull-6">
					<div class="mu-hero-left">
							<div class="bodycss"  style="font-family: 'Scheherazade', serif; line-height:60px; font-size:60px; font-weight: bold; text-align: right;">
						<p>
							المكتب الدعوي

							للشيخ عبد الله محمود الكناص
						</p></div>
						
						<p style="font-size: 25px; text-align: right;">
								بِسْمِ اللهِ ، و الصَّلاةُ و السَّلامُ عَلَى رَسولِ اللهِ ، و عَلَى آلِهِ و صَحبِهِ و مَنْ اقتَفى أَثَرَهُ ، أَمَّا بَعد .
								ما خَيَّبَ اللهُ عَبداً مُطيعاً كانت نيَّتُهُ لِمرضاتِهِ ، و غايَتُهُ لِنصرِ دينِهِ الحَقُّ .
								فَمَنْ تَعَلَّمَ العِلْمَ عَليهِ أَنْ يُعَلِّمَ لِيَنْفَعَ ، حَتَّى يُبارِكَ اللهُ عَزَّ و جَلَّ في عِلْمِهِ ، لِيَبانَ الحَقُّ المُبينُ ، و لِدَرأ الضَّلالاتِ و المُفْسِداتِ في الأَرضِ ، تَيَمُناً بِسُنَّةِ النَّبيِّ صَلَّى اللهُ عَلْيهِ و سَلَّمَ ، و مَعرِفَةِ العَقيدَةِ الصَّحيحَةِ للإعراضِ عَنِ الخَطَأ ، و ضَخِّ العِلْمِ الشَّرعيِّ في شَرايينِ المُسلِمِ ، حَتَّى يَصِلَ لِأَعلى دَرَجاتِ الإيمانِ ، الَّتي هِيَ أَحَبُّ عِنْدَ اللهِ و أَعلى قَدراً .
								و هذا ما يَهدُفُ إليهِ المَكتَبُ الدَّعويُّ ، و اللهُ وَليُّ التَّوفيق </p>
						<a href="https://t.me/abdullahalkannas3" target="_blank" class="mu-primary-btn">اضغط للاشتراك
							بقناة التلغرام</a>
						
						<div class="mu-author-social">
							<img src="circle-cropped.png" width="10%" style="margin: 10px 5px" alt="Ebook img">
							<a href="https://www.facebook.com/Alkannas4/" target="_blank"><i
									class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
							<a href="https://www.youtube.com/channel/UCNKKfE4St5Sw_iBL5U_LgpA" target="_blank"><i
									class="fa fa-youtube"></i></a>
							<a href="https://instagram.com/advocacy_office1" target="_blank"><i
									class="fa fa-instagram"></i></a>

							<img src="circle-cropped(1).png" width="10%" style="margin: 0px 5px" alt="Ebook img">
						</div>

						<div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>



	<main role="main">


		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">

							<div class="mu-counter-block">
								<div class="row">

									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-files-o" aria-hidden="true"></i>
											<div class="counter-value" data-count="50">0</div>
											<h5 class="mu-counter-name">دورة</h5>
										</div>
									</div>

									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-globe" aria-hidden="true"></i>
											<div class="counter-value" data-count="40">0</div>
											<h5 class="mu-counter-name">دولة</h5>
										</div>
									</div>

									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-users" aria-hidden="true"></i>
											<div class="counter-value" data-count="12100">0</div>
											<h5 class="mu-counter-name">طالب مشترك</h5>
										</div>
									</div>

									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<i class="fa fa-trophy" aria-hidden="true"></i>
											<div class="counter-value" data-count="50000">0</div>
											<h5 class="mu-counter-name">شهادة</h5>
										</div>
									</div>


								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="mu-book-overview">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-book-overview-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">الدورات المتوفرة</h2>
								<span class="mu-header-dot"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever</p>
							</div>


							<div class="mu-book-overview-content">
								<div class="row">
									<div class="content">
										<a href="https://t.me/alkannas9">

											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">

													</span>
													<p></p>
													<h4>البناء العقدي</h4>
													<!--<p>تبدأ: 1/1/2001</p>
											<p>تنتهي: 11/25/2019</p>-->
												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas63">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">

													<img src="books2.jpg" alt="Ebook img">

													</span>
													<p></p>
													<h4>البناء الفقهي الحنبلي</h4>
													<!--<p>تبدأ: 1/1/2001</p>
											<p>تنتهي: 11/25/2019</p>-->
												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas16">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													</span>
													<p></p>
													<h4>التمكين في تفسير القران المبين</h4>
													<!--<p>تبدأ: 1/1/2001</p>
											<p>تنتهي: 11/25/2019</p>-->
												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas42">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج الطفل المسلم</h4>
													<!--<<p>تبدأ: 1/1/2001</p>
											<p>تنتهي: 11/25/2019</p>-->
												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas37">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج تراث الإمام ابن القيم</h4>
													<!--<p>تبدأ: 1/1/2001</p>
											<p>تنتهي: 11/25/2019</p>-->
												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/AAAAAFeiXsErDxFxh1anKA">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>المختصر في التفسير</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas15">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج حفظ السنة النبوية</h4>

												</div>
											</div>
										</a></div>

									<div class="content">
										<a href="https://t.me/alkannas54">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات الرد على الشيعة الروافض</h4>

												</div>
											</div>
										</a></div>

									<div class="content">
										<a href="https://t.me/alkannas67">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>البناء الأصولي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/sciencestudents1">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>مشروع تجمع طلبة العلم</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/muton1">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h5>دورات الشيخ المحدث عبدالله السعد</h5>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas18">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات الشيخ عمر المقبل</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas12">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات الشيخ أحمد القاضي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas35">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات الشيخ الطريفي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas80">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج ابن القيم العلمي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/joinchat/AAAAAFgo0yv7xq2Z0dwug">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج حفظ القران</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas71">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h5>برنامج السفرة لحفظ القران مع التفسير المختصر</h5>
													

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas61">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج حفظ المتون</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas17">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات متنوعة 2</h4>
													

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas10">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات التعاون بين المكتب الدعوي ومنصة زادي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas23">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات عقدية 3</h4>
													

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas4">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات عقدية متنوعة</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas20">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>دورات وجيزة ومفيدة</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas14">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>برنامج تزكية النفوس</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas90">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>كلية العلامة ابن عثيمين</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas32">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>البناء الفقهي الشافعي</h4>

												</div>
											</div>
										</a></div>
									<div class="content">
										<a href="https://t.me/alkannas40">
											<div class="col-md-3 col-sm-6">
												<div class="mu-book-overview-single">
													<img src="books2.jpg" alt="Ebook img">
													<p></p>
													<h4>البناء الفقهي</h4>
													<p>دراسة الشرح لابن عثيمين</p>

												</div>
											</div>
										</a></div>


								</div>
								<a href="#" id="loadMore">اضغط للمزيد من الدورات</a>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>





		<section id="mu-video-review">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-video-review-area">

							<div class="mu-heading-area">
								<h1 class="mu-heading-title">شاهد وانتفع بمشاهدة اخر اصداراتنا</h1>
								<span class="mu-header-dot"></span>
								<p style="font-size: 20px"> حقيقية التحميد ومواضعة - د. عبدالعزيز الجهني - 14 - فقه
									الأذكار - منصة زادي</p>
							</div>


							<div class="mu-video-review-content">
								<iframe width="100%" height="480" src="https://www.youtube.com/embed/Hw1sebp_Vos"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="mu-author">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-author-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">مواعظ</h2>
								<p style="font-size: 30px;">بقلم شيخنا عبدالله محمود الكناص</p>
								<span class="mu-header-dot"></span>
							</div>

<p></p>
							<div class="mu-author-content">
								
									<div class="col-md-12">
										
											<div class="row1"> 
												
													<div class="column1">
													  <img src="assets/images/mawa1.jpg" style="width:100%">
													</div>
												
													<div class="column1">
															<img src="assets/images/mawa2.jpg" style="width:100%">
													</div> 
													<div class="column1">
															<img src="assets/images/mawa3.jpg" style="width:100%">
													</div> 
													 
													<div class="column1">
															<img src="assets/images/mawa4.jpg" style="width:100%">
													</div> 
													 
												  </div>
	  
									</div>
									<div class="col-md-18">
										<div class="mu-author-info">
											<h3 style="text-align: right">أعمال المكتب
											</h3>
											<div style="text-align: right; font-size: 25px"> 
													<p>بفضلٍ من الله بدأ مكتبنا الدّعويّ عمله بإشراف فضيلة الشّيخ عبد الله الكناص منذ أكثر من<b> أربعة أعوام</b></p>
													<p>و لمكتبنا انتشارٌ في أكثر من<b> أربعون دولة</b></p>
													<p>و يقوم مكتبنا الدّعويّ بعمل دورات بمختلف العلوم الشَّرعيّة عبر<b> وسائل التواصل الاجتماعي</b></p>
										 <p>و قد تمّ بفضل الله منح أكثر من <b>خمسون ألف شهادة</b> موقعة و مختومة من شيوخ و علماء لطلاب العلم في مختلف المواد الشرعيّ</p>
							<p>							كما أنشأ الشّيخ المسؤول عن المكتب الدّعويّ فضيلة الشّيخ عبد الله الكناص هيئةً سُميت "<b><i><a href="#">هيئة تعلم</a></i></b>" ، و تضمُّ أكثر من <b>ثلاثون</b> بين عالم و داعية من النخبة ، و تهدف لإيصال ما لا يسع المسلم جهله في جميع العلوم الشّرعيّة إلى جميع أنحاء العالم
													</p>
													<img class="mu-author-sign" src="assets/images/sig.png" alt="Author Signature" style="width: 20%; float: left">
												</div>
										

										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">مستويات</h2>
								<span class="mu-header-dot"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever</p>
							</div>


							<div class="mu-pricing-content">
								<div class="row">


									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single">

											<div class="mu-pricing-single-head">
												<h4>متقدم</h4>
												<p class="mu-price-tag">
													<span>مستوى</span> الثالث
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">ابدأ الان</a>
											</div>

										</div>
									</div>

									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single">


											<div class="mu-pricing-single-head">
												<h4>متوسط</h4>
												<p class="mu-price-tag">
													<span>مستوى</span> الثاني
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">ابدأ الان</a>
											</div>


										</div>
									</div>

									<div class="col-sm-6 col-md-4">
										<div class="mu-pricing-single mu-popular-price-tag">


											<div class="mu-pricing-single-head">
												<h4>مبتدأ</h4>
												<p class="mu-price-tag">
													<span>مستوى</span> الأول
												</p>
											</div>

											<ul class="mu-price-feature">
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
												<li> Lorem ipsum dolor sit amet. </li>
											</ul>

											<div class="mu-pricing-single-footer">
												<a href="#" class="mu-order-btn">ابدأ الان</a>
											</div>


										</div>
									</div>



								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<div class="mu-heading-area">
								<h2 class="mu-heading-title">الاقتباسات القيمة</h2>
								<span class="mu-header-dot"></span>
							</div>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide" >

									<li>
										<p style="font-size: 30px;">
											ولما كانت الصلاةُ مشتملةً على القراءة والذكر والدعاء، وهي جامعة لأجزاء
											العبودية على أتمِّ الوجوه، كانت أفضلَ من كلِّ من القراءة والذكر والدعاء
											بمفرده، لجمعها ذلك كلَّهِ مع عبوديةِ سائرِ الأعضاء.
										</p>
										<img class="mu-rt-img" src="wabel.png" alt="img">
										<h5 class="mu-rt-name"> - ابن القيم</h5>
										<span class="mu-rt-title" style="font-size: 20px;">الوابل الصيّب من الكلم الطيّب</span>
									</li>

									<li>
										<p style="font-size: 30px;"> قراءةُ القرآنِ أفضلُ من الذِّكْر، والذِّكْر أفضلُ من الدعاء، هذا من حيث
											النظرُ إلى كل منهما مجرداً. وقد يعرض للمفضول مايجعله أولى من الفاضل، بل
											يُعينُهُ، فلا يجوز أنْ يعدل عنه إلى الفاضل، وهذا كالتسبيح في الركوع والسجود،
											فإنه أفضلُ من قراءة القرآن فيهما، بل القراءة فيهما منهي عنها نهيَ تحريم أو
											كراهة. وهكذا الأذكار المقيدة بمحال مخصوصةٍ أفضلُ من القراءة المطلقة،
											والقراءة المطلقة أفضل من الأذكار المطلقة، اللَّهُمَّ إلاّ أن يعرض للعبد ما
											يجعل الذكرَ أو الدعاء أنفعَ له من قراءةِ القرآن.
											مثاله: أن يتفكَّرَ في ذنوبه، فيُحْدِث ذلك له توبةً واستغفاراً، أو يعرض له ما
											يخاف أذاه من شياطين الإنسِ والجنِّ، فيعدل إلى الأذكارِ والدعوات التي تحصنه
											وتحوطه</p>
										<img class="mu-rt-img" src="wabel.png" alt="img">
										<h5 class="mu-rt-name"> - ابن القيم </h5>
										<span class="mu-rt-title" style="font-size: 20px;">الوابل الصيّب من الكلم الطيّب</span>
									</li>

									<li>
										<p style="font-size: 30px;">والذكرُ أفضلُ من الدعاء؛ لأنَّ الذكرَ ثناءٌ على الله عزَّ وجلَّ بجميلِ
											أوصافِهِ وآلائِهِ وأسمائه، والدعاء سؤالُ العبدِ حاجتَهُ. ولهذا كان المستحب
											في الدعاء أن يبدأ الداعي بحَمْدِ اللهِ تعالى، والثناءِ عليه ويصلِّي على
											النبيِّ صلى الله عليه وسلم بين يدي حاجتِهِ، ثم يسألُ حاجته</p>
										<img class="mu-rt-img" src="wabel.png" alt="img">
										<h5 class="mu-rt-name"> - ابن القيم</h5>
										<span class="mu-rt-title" style="font-size: 20px;">الوابل الصيّب من الكلم الطيّب</span>
									</li>

								</ul>
							</div>


						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-heading-area">
								<h2 class="mu-heading-title">اترك لنا رسالة</h2>
								<span class="mu-header-dot"></span>
							
							</div>


							<div class="mu-contact-content">

								<div id="form-messages"></div>
								<form id="ajax-contact" method="post" action="contactform.php" class="mu-contact-form">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="الاسم"
											style="text-align: right; font-size: 20px;" id="name" name="name" required>
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="البريد الالكتروني"
											style="text-align: right; font-size: 20px;" id="email" name="email" required>
									</div>

									<div class="form-group">
										<textarea class="form-control" placeholder="الرسالة" style="text-align: right"
											id="message" name="message" required></textarea>
									</div>
									<button type="submit" class="mu-send-msg-btn" style="font-size: 20px;"><span>ارسال</span></button>
								</form>

							</div>

							<div class="container">
								<div class="mu-footer-area">
									<div class="mu-social-media">
										<a href="https://www.facebook.com/Alkannas4/" target="_blank"><i
												class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter" target="_blank"></i></a>
										<a href="https://www.youtube.com/channel/UCNKKfE4St5Sw_iBL5U_LgpA"
											target="_blank"><i class="fa fa-youtube"></i></a>
										<a href="https://instagram.com/advocacy_office1" target="_blank"><i
												class="fa fa-instagram"></i></a>

									</div>


								</div>
							</div>
						</div>
					</div>
		</section>

		<section id="mu-google-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d589888.4396405783!2d-82.41588603632052!3d32.866951223053896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f9f727a4ed30eb%3A0xf2139b0c5c7ae1ec!2sDooley+Branch+Rd%2C+Millen%2C+GA+30442%2C+USA!5e0!3m2!1sen!2sbd!4v1497376364225"
				width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>


	</main>

	<footer id="mu-footer" role="contentinfo">
		<div class="container">
			<div class="mu-footer-area">

				<p class="mu-copyright">&copy; Copyright <a rel="nofollow" href="#">المكتب الدعوي</a>. All right
					reserved.</p>
			</div>
		</div>

	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="assets/js/slick.min.js"></script>

	<script type="text/javascript" src="assets/js/counter.js"></script>

	<script type="text/javascript" src="assets/js/app.js"></script>



	<link href="load-more-button.css" rel="stylesheet">

	<script src="load-more-button.js"></script>

	<script type="text/javascript" src="assets/js/custom.js"></script>


</body>

</html>