<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>المكتب الدعوي - عبد الله بن محمود الكناص</title>



	<link rel="shortcut icon" type="image/icon" href="circle-cropped.png" />




	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<link href="assets/css/slick.css" rel="stylesheet">

	<link id="switcher" href="assets/css/theme-color/green-theme.css" rel="stylesheet">


	<link href="style.css" rel="stylesheet">




	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">




</head>

<body>



	<header id="mu-header" class="" role="banner"   style="background-color: #3fc35f;">
		<div class="container" style="background-color: #3fc35f;">
			<nav class="navbar navbar-default mu-navbar">
				<div class="container-fluid">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>


						<a class="navbar-brand" href="index.html"><img id="optionalstuff" src="circle-cropped(1).png"
								height="70px"></a>
						<a class="navbar-brand" href="index.html"><i></i> المكتب الدعوي</a>


						<a class="navbar-brand" href="index.html"><img id="optionalstuff" src="circle-cropped.png"
								height="70px"></a>


					</div>


					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav mu-menu navbar-right" style="font-size: 25px;">
							<li><a href="#">الرئيسية</a></li>
							<li><a href="#mu-book-overview">الدورات</a></li>
							
							
							<li><a href="#mu-pricing">مستويات</a></li>
							<li><a href="#mu-author">مواعظ</a></li>
							<li><a href="kutub.html">مكتبة الكتب</a></li>
							<li><a href="#mu-testimonials">اقتباسات</a></li>
							<li><a href="#mu-contact">تواصل</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<script src="assets/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="assets/js/slick.min.js"></script>

	<script type="text/javascript" src="assets/js/counter.js"></script>

	<script type="text/javascript" src="assets/js/app.js"></script>



	<link href="load-more-button.css" rel="stylesheet">

	<script src="load-more-button.js"></script>

	<script type="text/javascript" src="assets/js/custom.js"></script>


</body>

</html>